apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4IEKs6w009gra5O2kKjg0EeMpA==,iv:UlDgezAX7nPJEs6o1QCWk9+qhf2+HAUSojiIqW2Msgg=,tag:QyrWvxEqnBnV7UehwzI9kg==,type:str]
  SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:INjYfXzrAIGTIamFhciUBEwGIxp4f6Xs0P/MPPot8ozmYq+E3UakUg==,iv:sMQhs1plVXj5iLe08oM3eBV9+VvVc2DMEGj9k3MDD74=,tag:IsSIz+yjhDp2i8StSI+6OA==,type:str]
  SECRET_LETS_ENCRYPT_EMAIL: ENC[AES256_GCM,data:xYr3BiEDFK4020U9Ltt5xu3VCw==,iv:ikk6ajggCE85VqFMpoJ40zOvJxXTXAfR4GF3dU/iizc=,tag:mgWcZpeTHfB/DDlNEkTkIw==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:4nJb9cHnp6QEbrNP2ECd/uM=,iv:jRhJw2kaCmtqhNrSDsV5KYBKUfHxONhkW9QGbMZSah0=,tag:0AeqruiFLYNH3tgyjlG+dQ==,type:str]
sops:
  age:
    - recipient: age1cn8jcfpmkyr2f6q3xxe5k8uwvk0apk0ma9psv3kxdvr8fuh45e6smry3ks
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRW1lTEkzbjVQcTBsdkVx
        ZllEYVdiZ083bW94V0FqYmhPc3dobk5hSVZVClJwd3JiZVFSb1grZ1ZteFBFQjdt
        Z2RLcmhHbGJBUjR6UGRQWHRDRXY4bEkKLS0tIDRkUjhMaURMVjA3aENxK1hMeWgy
        QjFNNmowOWNpNEVUR0VTR25ReE1vSU0KFhL4irSsB6W9IZcW7/vMv9+weM+LqeRp
        ccb1S7LwI+tI7NQCq6JSnjRgExw0uzXS/75rKvqIGR2MGJ669DOzQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-22T20:36:08Z"
  mac: ENC[AES256_GCM,data:ZT+FLmFKjp4OTa6pvFxnHxgj7Ry5Fep2w+OAD8z8zK1VVVeXQClTVg+sVte0FA8LntTpRMRg/SGQ9pqE1eHrjl1QlLBrT6f6UVlnKejrt06Zkk10J2Cg3MZuQhd8ioWltCAmD8m4sUPNfW3NNhneNfVIFQJdjfdH0LmBZddUKKA=,iv:NyMRFd2WT6elhXc2Ttz60/ckbanPkx7Z9uViz27PVPI=,tag:NfsuV2zmnDBN5Rb+yIhopg==,type:str]
  encrypted_regex: stringData
  version: 3.10.2
