apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4IEKs6w009gra5O2kKjg0EeMpA==,iv:UlDgezAX7nPJEs6o1QCWk9+qhf2+HAUSojiIqW2Msgg=,tag:QyrWvxEqnBnV7UehwzI9kg==,type:str]
  #ENC[AES256_GCM,data:nIjE9754x1fFWnyLegn/5tkgZTBlIdLQ2Cc97RH8U40IlQ==,iv:/G4D6etreM0BIbqlnLKuLa+/R21bjt+SwDoYeytk2Pw=,tag:Hvm+uLCVjdrqhyN6TkhXJg==,type:comment]
  SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:INjYfXzrAIGTIamFhciUBEwGIxp4f6Xs0P/MPPot8ozmYq+E3UakUg==,iv:sMQhs1plVXj5iLe08oM3eBV9+VvVc2DMEGj9k3MDD74=,tag:IsSIz+yjhDp2i8StSI+6OA==,type:str]
  #ENC[AES256_GCM,data:CpcJSEJTieXsd7FOSgs1RvXjSD20tyqYAM7qS6++E9b0Cyw2MhBJ6fiR+w==,iv:Wt57mKXgrDjCtq/qsqck87wHvCV9aRclg8hwr0fr+Lg=,tag:VctO3j/vG9SvkYBEl8O0bQ==,type:comment]
  SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:tJIKuAuOcXEiaKq6bIFDhKagUkuTFpLmmbo1fHi5CAESihEjADesBQ==,iv:T2DuPnuPTDK/c67N53unP572jLDTjIYwYgpt+lgthFk=,tag:zgPxAumm3rSggbZvil7xig==,type:str]
  SECRET_LETS_ENCRYPT_EMAIL: ENC[AES256_GCM,data:xYr3BiEDFK4020U9Ltt5xu3VCw==,iv:ikk6ajggCE85VqFMpoJ40zOvJxXTXAfR4GF3dU/iizc=,tag:mgWcZpeTHfB/DDlNEkTkIw==,type:str]
  SECRET_DOMAIN: ENC[AES256_GCM,data:4nJb9cHnp6QEbrNP2ECd/uM=,iv:jRhJw2kaCmtqhNrSDsV5KYBKUfHxONhkW9QGbMZSah0=,tag:0AeqruiFLYNH3tgyjlG+dQ==,type:str]
sops:
  age:
    - recipient: age1cn8jcfpmkyr2f6q3xxe5k8uwvk0apk0ma9psv3kxdvr8fuh45e6smry3ks
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRW1lTEkzbjVQcTBsdkVx
        ZllEYVdiZ083bW94V0FqYmhPc3dobk5hSVZVClJwd3JiZVFSb1grZ1ZteFBFQjdt
        Z2RLcmhHbGJBUjR6UGRQWHRDRXY4bEkKLS0tIDRkUjhMaURMVjA3aENxK1hMeWgy
        QjFNNmowOWNpNEVUR0VTR25ReE1vSU0KFhL4irSsB6W9IZcW7/vMv9+weM+LqeRp
        ccb1S7LwI+tI7NQCq6JSnjRgExw0uzXS/75rKvqIGR2MGJ669DOzQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-24T19:07:36Z"
  mac: ENC[AES256_GCM,data:cEuanhV6R/6oy1xCGBEnTTetfz5VXQj12XPYXfaLcNAbfxMhDPTYuFGVP+qkFWgnY4SeAcfe6dfXyDbJMW5iSlujXeHxJ6g/7a75r2exWRCQ5BxbGmBmDbIXAq0vTwRM11QtBRxkA+Lgv2ll7hunyreXIr67XVlCFIxPwf76GsU=,iv:WcWZ+0ilLDbL5W25Gw6H/XL++cd3mX71dg1KTxZ+Bdw=,tag:9dGXgSb+qcmLxUtiCXVigw==,type:str]
  encrypted_regex: stringData
  version: 3.10.2
