apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4IEKs6w009gra5O2kKjg0EeMpA==,iv:UlDgezAX7nPJEs6o1QCWk9+qhf2+HAUSojiIqW2Msgg=,tag:QyrWvxEqnBnV7UehwzI9kg==,type:str]
sops:
  age:
    - recipient: age1cn8jcfpmkyr2f6q3xxe5k8uwvk0apk0ma9psv3kxdvr8fuh45e6smry3ks
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRW1lTEkzbjVQcTBsdkVx
        ZllEYVdiZ083bW94V0FqYmhPc3dobk5hSVZVClJwd3JiZVFSb1grZ1ZteFBFQjdt
        Z2RLcmhHbGJBUjR6UGRQWHRDRXY4bEkKLS0tIDRkUjhMaURMVjA3aENxK1hMeWgy
        QjFNNmowOWNpNEVUR0VTR25ReE1vSU0KFhL4irSsB6W9IZcW7/vMv9+weM+LqeRp
        ccb1S7LwI+tI7NQCq6JSnjRgExw0uzXS/75rKvqIGR2MGJ669DOzQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-21T00:26:51Z"
  mac: ENC[AES256_GCM,data:FLrQkyM2o1/gVHmJq+Qn7l07++oy9wTZiB9Ok0GJf/XgFzfSg6OI+K/yKIHFk7zuEZ9leYNI3y5RiFd/v1E8Y8LINLHQ2I7rZVH7fwOcQ1V2Rw8DO382Z0gtz2V4VyUAG7QkU3sE3RReHyzRMrdAKZKV6Dvs6Je5J+rA3lXY4p4=,iv:87IG8XiK1iV0n5D6QUZtWwd1h1/IUxT7i8OD9uNvgp8=,tag:IIkzgalWFHQb1uUAG5/hcg==,type:str]
  encrypted_regex: stringData
  version: 3.10.2
